SRV_MONGO  = "mongodb+srv://cuoicungtui:6V0lb3R2MnFKH6op@cluster0.kte4zsw.mongodb.net/"
SRV_PY_MONGO = "mongodb+srv://cuoicungtui:6V0lb3R2MnFKH6op@cluster0.kte4zsw.mongodb.net/?retryWrites=true&w=majority"


PATH_WEIGHT_H5 = './model/model_Ner1/modelsave/2/weights.h5'
PATH_MODEL_JSON = './model/model_Ner1/modelsave/2/model.json'
# PATH_TOKENIZER = './model/model_Ner1/tokenizer/subword'
PATH_TOKENIZER = './model/model_Ner1/tokenizer/wordid/tokenizer.pickle'
N_TAGs = 5